.section {
    background-color: rgb(238, 237, 237, 1);
    border-radius: 10px;
    width: 95%;
    margin: auto;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.301);
    text-align: center;
    flex-wrap: wrap;
    color: #1f1f1f
  }
  
  .title2 {
    color: #007BFF;
    font-size: 32px;
  }
  
  .title3 {
    color: #333333;
    font-size: 25px;
  }
  
  .fontBold {
    font-weight: bold;
  }
  
  .p1 {
    margin: 20px;
    padding: 10px;
    text-align: center;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.301);

  }
  
  .imgManual {
    border-radius: 5px;
    margin-bottom: 20px;
    max-width: 100%;
    border: 1px solid #41414173;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  
  .column {
    border: 1px solid #ccc;
    padding: 10px;
    align-items: center;
    align-content: center;
    display: flex;
    flex-direction: column;
    
  }
  
  @media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
    }
    .title2 {
      color: #0075d4;
      font-size: 22px;
    }
    .title3 {
      color: #202020;
      font-size: 20px;
    }
  }